spring.datasource.jdbcUrl=${POSTGRES_URL:jdbc:postgresql://localhost:5432/esk8_db}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:test}

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO
spring.liquibase.contexts=default
