spring.datasource.jdbcUrl=${POSTGRES_URL:jdbc:postgresql://localhost:5432/esk8_db}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:test}

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO
spring.liquibase.contexts=default


auth.keycloak.realm = ${KEYCLOAK_REALM:esk8}
auth.serverRootUrl = ${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8082/auth/}
auth.clientName=${KEYCLOAK_RESOURCE:eks8}
auth.serverUrl=${auth.serverRootUrl}realms/${auth.keycloak.realm}

# https://www.baeldung.com/spring-security-oauth-resource-server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${auth.serverUrl}/protocol/openid-connect/certs

#auth.keycloak.username=${KEYCLOAK_USERNAME:admin}
#auth.keycloak.password=${KEYCLOAK_PASSWORD:admin}
#auth.serverUrl=${auth.serverRootUrl}realms/${auth.keycloak.realm}
